# spring-boot-auth0

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/auth0/example/: HomeController.java  OAuth2AuthenticationSuccessHandler.java  RedisAuthService.java  RedisConfig.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/auth0/example/: DatabaseIntegrationTest.java  OAuth2AuthenticationSuccessHandlerTest.java
