plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'mvc-login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot Web (for REST APIs)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ OAuth2 Authentication with Okta
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ✅ Thymeleaf (for HTML templating)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // ✅ PostgreSQL Database & JPA ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // ✅ Redis for caching/session storage
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ✅ Lombok (reduces boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Developer Tools (for live reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
}

tasks.named('test') {
    useJUnitPlatform()
}
